<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Threaded or Queued AJAX Demo</title>
		<!--
			Basic CSS to control the appearance of the page.
		-->
		<style type="text/css">
		/* <![CDATA[ */
			/*
				This is simply the container that ensures the form is centered.
			*/
			div#container{
				width: 100%;
				text-align:center;
			}
			
			/*
				This is the "inner sarcophogaus," so to speak.
			*/
			div#centered{
				width: 492px;
				text-align:left;
				margin-left:auto;
				margin-right:auto;
			}
			
			/*
				The form at the top has a few basic controls for the page.
			*/
			div#control_panel{
				margin-bottom:4px;
				border: 1px solid #555;
				padding: 4px;
				text-align:left;
				font-size: 12px;
			}
			
			/*
				The optional log is displayed at the bottom of the page.
			*/
			div#ajax_log{
				clear:both;
				margin-top:4px;
				text-align:left;
				padding:4px;
			}
			
			/*
				This contains all the "trigger" images. These will be arranged
				in a matrix.
			*/
			div#trigger_form{
				clear:both;
				margin-top:4px;
				padding: 4px;
				border: 2px solid #555;
				background-color: white;
			}
			
			/*
				Each button is floated to allow good flow.
			*/
			div.button_wrapper{
				float:left;
				margin:4px;
			}
			
			/*
				When a button is available for triggering, it will be covered
				by a block-level link.
			*/
			div.button_wrapper a{
				display:block;
				height:32px;
				width:32px;
				background-position:center;
				background-repeat:no-repeat;
				background-image:url(images/ready.gif);
			}
			
			/*
				After a link has been triggered once, we show a slightly darkened
				image in its place.
			*/
			div.button_wrapper a.btdt{
				background-image:url(images/ready_visited.gif);
			}
			
			/*
				We put in a nice rollover effect.
			*/
			div.button_wrapper a:hover,
			div.button_wrapper a:active{
				background-image:url(images/ready_mouseover.gif);
			}

		/* ]]> */
		</style>
		<!-- This file contains the threading. -->
		<script src="ajax_threads.js" type="text/javascript"></script>
		<!-- These are our internal functions for running the tests. -->
		<script type="text/javascript">
		// <![CDATA[
			var	g_number_of_images = 144;	// This is how many triggers we'll display.
			
			/*****************************************************************
				This changes the link (so it can't be clicked), and displays the
				animated "in progress" image.
				
				Parameters:
					in_id:	The DOM ID of the trigger. The link will be the same
								ID, with "_link" appended to it.
			*/
			function SetPhase0(in_id){
				// We force this here, because IE6 and 7 won't honor className changes unless I do this.
				document.getElementById(in_id+"_link").style.backgroundImage = "url(images/notready.gif)";
				document.getElementById(in_id+"_link").title="This trigger is currently executing a request.";
				document.getElementById(in_id+"_link").href="javascript:alert('Hold Yer Horses!')"
			}
	
			/*****************************************************************
				This is the opposite of the above function. It hides the image
				and shows the link.
				
				Parameters:
					in_id:	The DOM ID of the image. The link will be the same
								ID, with "_link" appended to it.
			*/
			function SetPhase4(in_id){
				var id = parseInt ( in_id.substring(7) );
				document.getElementById(in_id+"_link").style.backgroundImage = "";
				document.getElementById(in_id+"_link").className = "btdt";
				document.getElementById(in_id+"_link").title="Click here to start Button #"+id+" going.";
				document.getElementById(in_id+"_link").href="javascript:BangOnAButton('"+in_id+"')"
			}
			
			/*****************************************************************
				This is called when a trigger button is clicked. It will hide
				the link and show the animated image, as well as start the
				AJAX call going.
				
				Parameters:
					in_id:	The DOM ID of the image. The link will be the same
								ID, with "_link" appended to it.
			*/
			function BangOnAButton(in_id){
				SetPhase0(in_id);
				var	eDate = new Date();
				// The time thing ensures that each call will be unique, and stops caching.
				var	url='server.php?delay='+parseInt(document.getElementById('delay_text').value)+"&id="+in_id+'#'+eDate.getTime();
				var log_string = "<br /><strong>Making an HTTPRequest</strong><br />\n&nbsp;&nbsp;&nbsp;Param: "+in_id+"<br />\n&nbsp;&nbsp;&nbsp;URL: "+url;
				// We set a ten-second timeout for this demo.
				var index = MakeNewAJAXCall(url, SimpleCallback, 'GET', ComplexCallback, in_id, eDate.getTime(), TimeoutCallback, 10);
				log_string += "<br />\n&nbsp;&nbsp;&nbsp;Index: "+index+"\n"
				MakeLogEntry(log_string);
			}
			
			/*****************************************************************
				This is the "simple" callback that is made at the completion of
				the HTTPRequest.
				
				Parameters:
					in_text:		The request result text.
					in_param:	This is the first of the two "extra" parameters
									that were supplied when the call was made.
					in_param2:	This is the second of the two parameters.
			*/
			function SimpleCallback(in_text, in_param, in_param2){
				SetPhase4(in_param);
				var	eDate = new Date();
				var time_spent = parseInt ((eDate.getTime() - in_param2) / 100) / 10;
				var log_string = "<strong>Simple Callback</strong><br />\n&nbsp;&nbsp;&nbsp;Response: '"+in_text+"'<br />\n&nbsp;&nbsp;&nbsp;Param: '"+in_param+"'<br />\n&nbsp;&nbsp;&nbsp;This request took "+time_spent+" seconds to complete.";
				MakeLogEntry(log_string);
			}
	
			/*****************************************************************
				This is the "complex" callback. It is called for every stage
				of the request.
				
				For Stage 4 (complete), this callback is called prior to the
				"simple" callback.
				
				Parameters:
					in_stage:	This is the request stage (0-4)
					in_text:		The request result text.
					in_param:	This is the first of the two "extra" parameters
									that were supplied when the call was made.
					in_param2:	This is the second of the two parameters.
					in_index:	This is the index of the request. This can be
									used to directly index the request array.
			*/
			function ComplexCallback(in_stage, in_text, in_param, in_param2, in_index){
				var	eDate = new Date();
				var time_spent = parseInt ((eDate.getTime() - in_param2) / 100) / 10;
				var log_string = "<strong>Complex Callback</strong><br />\n&nbsp;&nbsp;&nbsp;Index: "+in_index+"<br />\n&nbsp;&nbsp;&nbsp;Stage: "+in_stage+"<br />\n&nbsp;&nbsp;&nbsp;Response: '"+in_text+"'<br />\n&nbsp;&nbsp;&nbsp;Param: '"+in_param+"'<br />\n&nbsp;&nbsp;&nbsp;This request took "+time_spent+" seconds to get to this point.";
				MakeLogEntry(log_string);
			}
	
			/*****************************************************************
				This is the "timeout" callback.
				
				Parameters:
					in_param:	This is the first of the two "extra" parameters
									that were supplied when the call was made.
					in_param2:	This is the second of the two parameters.
					in_index:	This is the index of the request. This can be
									used to directly index the request array.
			*/
			function TimeoutCallback(in_param, in_param2, in_index){
				SetPhase4 ( in_param );
				var log_string = "<strong>Timeout Callback</strong><br />\n&nbsp;&nbsp;&nbsp;Index: "+in_index+"<br />\n";
				MakeLogEntry(log_string);
				alert ( "Timeout! ("+in_index+")" );
			}
	
			/*****************************************************************
				This simply displays the given text in the log. It checks to
				see if there is supposed to be a displayed log. If not, then
				nothing happens. If this is the first entry, then a header is
				displayed.
				
				Parameters:
					in_text:	The text to be displayed (raw HTML)
			*/
			function MakeLogEntry ( in_text ){
				if ( document.getElementById('log_check').checked ){
					var old_val = document.getElementById('ajax_log').innerHTML;
					var newval;
					if (!old_val){
						newval = '<hr /><h3 style="margin:0;padding:0">Event Log</h3>'+"\n"+in_text;
					} else {
						newval = old_val+"<br />\n"+in_text;
					}
					document.getElementById('ajax_log').style.display = 'none'; 
					document.getElementById('ajax_log').innerHTML = newval;
					document.getElementById('ajax_log').style.display = 'block'; 
				}
			}
			
			/*****************************************************************
				This simply goes through the entire list, and triggers every
				single button.
			*/
			function Trigger_All(){
				for(var i=0; i<g_number_of_images; i++){
					BangOnAButton("button_"+i);
				}
			}
			
			/*****************************************************************
				This draws all of the buttons on the page, assigning IDs.
			*/
			function PopulateTriggers(){
				if(SupportsAjax()){
					var form_contents='<h3 title="The images below represent individual HTTPRequests. Click on a button to start a request." style="text-align:center;margin:0;padding:0;padding-bottom:4px">Click on an image to start an HTTPRequest</h3>';
					var javascript_eval='';
					for(var i=0; i<g_number_of_images; i++){
						var id="button_"+i;
						var html_contents='<div class="button_wrapper"><a title="Click here to start Button #'+i+' going." href="javascript:BangOnAButton(\''+id+'\')" id="'+id+'_link"></a></div>'+"\n";
						form_contents += html_contents;
					}
					
					form_contents += '<div style="clear:both"><form action="#" onsubmit="Trigger_All();return false" method="get"><div style="text-align:center; padding-top:8px;padding-bottom:4px"><input title="If you press this button, ALL of the triggers will be thrown. This will take a long time to finish." type="submit" value="Trigger All Of Them (Takes Forever)" /></div></form></div>';
				}else{form_contents="<strong>AJAX Not Supported!</strong>"}
				
				document.getElementById('trigger_form').innerHTML = form_contents;
			}
			
			/*****************************************************************
				The main reason for this is to clear the log.
			*/
			function SetLog(){
				if(!document.getElementById('log_check').checked){
					// This forces IE to flush its cache.
					document.getElementById('ajax_log').style.display = 'none'; 
					document.getElementById('ajax_log').innerHTML = '';
					document.getElementById('ajax_log').style.display = 'block'; 
				}
			}
		// ]]>
		</script>
	</head>
	<body>
			<div id="container">
				<div id="centered">
				<!-- These simply preload the dynamic images -->
				<img src="images/ready_mouseover.gif" style="display:none" alt="preload" />
				<img src="images/ready_visited.gif" style="display:none" alt="preload" />
				
				<h3 style="text-align:center">Demonstration of Threaded or Queued AJAX</h3>
				
				<!-- It is always polite to check for JavaScript support. -->
				<noscript><h4>Your Browser Does Not Support JavaScript! This will not work!</h4></noscript>
				<div id="control_panel">
					<form action="#" method="get">
						<div style="clear:both"><input title="If this is checked, a log will appear at the bottom of the page." type="checkbox" id="log_check" onchange="SetLog()" /><label title="If this is checked, a log will appear at the bottom of the page." for="log_check">Display an HTTPRequest Event Log</label></div>
						<div style="margin-top:8px;"><label title="This allows you to specify a processing delay on the server." for="delay_text">Delay HTTPRequests on the server for <input title="This allows you to specify a processing delay on the server." type="text" id="delay_text" size="3" value="2" /> seconds per request</label></div>
					</form>
				</div>
				<hr />
				<div id="trigger_form"></div>
				<div id="ajax_log"></div>
			</div>
		</div>
		<script type="text/javascript">
		// <![CDATA[
			PopulateTriggers();
		// ]]>
		</script>
	</body>
</html>
